spring.application.name=jpashop

spring.datasource.url = jdbc:mariadb://localhost:3306/test_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? (??? ?? ??, ????)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#  ???? SQL ?? ??